meta {
  name: Criar Observador da Assinatura
  type: http
  seq: 2
}

post {
  url: {{base_url}}/envelopes/{{envelope_id}}/signature_watchers
  body: json
  auth: inherit
}

body:json {
  {
    "data": {
      "type": "signature_watchers",
      "attributes": {
        "email": "",
        "kind": "all_steps",
        "communicate_events": {
          "signature_watcher_document_sent": "email",
          "signature_watcher_document_signed": "email",
          "signature_watcher_document_deadline": "email",
          "signature_watcher_document_canceled": "email",
          "signature_watcher_envelope_closed": "email"
        },
        "attach_documents_enabled": false
      }
    }
  }
}

docs {
  Criar Observador
}
