meta {
  name: Criação e Exclusão de Requisitos
  type: http
  seq: 1
}

post {
  url: {{base_url}}/envelopes/{{envelope_id}}/bulk_requirements
  body: json
  auth: inherit
}

body:json {
  {
    "atomic:operations": [
      {
        "op": "add",
        "ref": {
          "type": "requirements",
          "id": ""
        },
        "data": {
          "type": "requirements",
          "attributes": {
            "action": "agree",
            "role": "",
            "auth": "",
            "pages": ""
          },
          "relationships": {
            "document": {
              "data": {
                "type": "documents",
                "id": ""
              }
            },
            "signer": {
              "data": {
                "type": "signers",
                "id": ""
              }
            }
          }
        }
      }
    ]
  }
}

docs {
  Criação e Exclusão de Requisitos
}
